header {
    background-color: black;
}

a {
    text-decoration: none;
}

nav {
    padding-bottom: 50px !important;
}

.container-width {
    width: 100%;
    max-width: 1920px;
}


.section1 {
    background-color: black;
}

.title-louvre-text {
    width: 100%;
    max-width: 150px;
}

.title-louvre-text a {
    color: white;
}

.title-link-all {
    width: 100%;
    max-width: 600px;
}

.title-visiting-links {
    font-weight: 100;
    font-size: 22px;
    color: rgb(236, 236, 236);
    transition: .4s;
    cursor: pointer;
}

.title-visiting-links:hover {
    color: green;
}

.louvre-text {
    color: white;
    font-weight: 100;
    font-size: 35px;
}

.welcome-text {
    width: 100%;
    max-width: 500px;
    font-family: initial;
    font-size: 80px;
}

.welcome-img img {
    width: 100%;
}

.welcome-texts {
    font-size: 28px;
    line-height: 100px;
}

.discover-button {
    width: 100%;
    max-width: 360px;
    height: 75px;
    font-family: inherit;
    background-color: #710707;
}

.virtual-text {
    font-weight: 100;
    font-family: initial;
    font-size: 80px;
    color: #9D8665;
}

.virtual-line{
    margin: 30px 0;
    width: auto;
    height: 3px;
    background-color: #710707;
}

.list-item {
    width: 100%;
    max-width: 480px;
}

.list-item img {
    width: 100%;
    max-width: 480px;
}

.flex-line {
    border: 1px solid #710707;
}

.google-street-text {
    font-weight: 100;
    color: #000;
}

.section3 {
    padding-top: 100px;
    background-color: black;
}

.explore-text {
    font-size: 80px;
    color: white;
}

.picture-line {
    width: 100%;
    margin-top: 15px;
    border: 2px solid #710707;
}

.explore-text-all {
    padding-top: 50px;
}

.explore-texts {
    width: 100%;
    max-width: 650px;
    padding: 20px 0;
    font-size: 22px;
    color: #fff;
}

.explore-img img {
    width: 100%;
    max-width: 720px;
}

.small-video {
    width: 100%;
    max-width: 560px !important;
}

.section4 {
    padding-top: 100px;
}

.journy-text {
    font-size: 80px;
    font-weight: 100;
    color: #9D8665;
}

.journy-texts {
    width: 100%;
    max-width: 800px;
    font-size: 22px;
    line-height: 38px;
    margin: auto;
}

.video-1 {
    width: 100%;
    max-height: 900px;
}

.section5 {
    /* padding-top: 100px; */
    background-color: black;
}

.container {
    width: 100%;
    max-width: 1000px;
}

.grid-all {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 20px 200px 20px 100px 255px 15px 45px 200px 200px 200px;
    justify-content: space-between;
    gap: 30px;
}

.art-gallery-text {
    padding: 50px 0;
    font-weight: 100;
    font-size: 80px;
    letter-spacing: 5px;
}

.column1 {
    grid-column: 1/2;
    grid-row: 2/4;
}

.column2 {
    grid-template: 3/3;
    grid-row: 1/3;
}

.column3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.column4 {
    grid-row: 5/8;
}

.column5 {
    grid-column: 2/3;
    grid-row: 4/4;
}

.column6 {
    grid-column: 3/4;
    grid-row: 5/5;
}

.column7 {
    grid-row: 8/9;
}

.column8 {
    grid-column: 2/3;
    grid-row: 6/9;
}

.column9 {
    grid-row: 7/9;
}

.item-img img {
    width: 100%;
    max-width: 400px;
    transition: .2s;
}

.item-img img:hover {
    transform: scale(1.03);
}


.p-2 {
    margin: auto;
}

.video {
    padding-top: 50px;
}

.art-all {
    width: 100%;
    margin: auto;
}

.gallery-img img {
    width: 100%;
    /* max-width: 456px; */
}

.tickets-all {
    width: 100%;
}

.ticked-img img {
    width: 100%;
    max-width: 720px;
}

.art-gallery-line {
    width: 100%;
    border: 3px solid #710707;
}

.buttons-all {
    width: 100%;
    max-width: 200px;
    text-align: center;
    margin: auto;
}

.button-father {
    width: 100%;
    text-align: center;
}

.buttons {
    border-right: none;
}

.button-1 {
    border-left: none;
}

.amount-h3 {
    text-align: center;
}

.buy-now {
    width: 100%; 
    border: none;
    height: 30px;
}

.button-1 {
    width: 100%;
    max-width: 30px;
    text-align: center;
}

.total-charge {
    text-align: center;
}

.section7 {
    height: 400px;
    background-image: url(/svg/parallax\ 1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section8-contacts {
    font-size: 80px;
    font-weight: 100;
    color: #9D8665;
}

.info-all {
    padding-top: 100px;
}

.contact-line {
    border: 3px solid #710707;
}

.contacts-img-end {
    border: none;
}

.contacts-img-end img{
    width: 100%;
    max-width: 960px;
}

footer {
    background-color: black;
}

.footer-all {
    padding-top: 70px;
}

.footer-louvre {
    width: 100%;
    max-width: 170px;
}

.footer-list {
    width: 100%;
    max-width: 800px;
}

.visiting-links {
    text-align: center;
    width: 100%;
    max-width: 100px;
    line-height: 40px;
}

.visiting-links a {
    font-weight: 100;
    color: #fff;
}

.visiting-links a:hover {
    color: greenyellow;
}

.footer-icons {
    width: 43px;
    border: 1px solid white;
    background-color: black;
    color: white;
    border-radius: 50%;
}

@media screen and (max-width: 1024px) {

    .grid-all {
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 20px 200px 80px 200px 30px 20px 50px 200px;
    }

    .column4 {
        grid-row: 4/5;
    }
    
    .column5 {
        grid-row: 3/5;
    }

    .column6 {
        grid-row: 4/5;
    }

    .column7 {
        grid-row: 7/8;
    }

    .column8 {
        grid-row: 5;
    }

    .column9 {
        grid-column: 3/4;
        grid-row: 6/6;
    }

    .radio-lauvre {
        display: none;
    }

    .title-link-all {
        display: none !important;
    }
}

@media screen and (max-width: 768px) { 
    .grid-all {
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 20px 160px 70px 160px 22px 20px;
    }
}

@media screen and (max-width: 710px) {
    .grid-all {
        grid-template-columns: repeat(2, 1fr 0px);
        grid-template-rows: 20px 280px 20px 210px 100px 110px 200px;
    }

    .column3 {
        grid-row: 1/3;
    }

    .column6 {
        grid-row: 3/5;
    }

    .column7 {
        grid-row: 6/8;
    }

    .column9 {
        grid-row: 5/7;
    }
}

@media screen and (max-width: 630px) {
    .grid-all {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
